# enterprise-ai-knowledge-platform

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/dkghosh/enterpriseai/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dkghosh/enterpriseai/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/dkghosh/enterpriseai/gateway/: ApiGatewayApplicationTests.java  ApiGatewayRoutingTests.java
docs/: architecture.md  branching-workflow.md  local-development.md  milestones.md  security.md
identity-service/: pom.xml
identity-service/src/main/java/com/dkghosh/enterpriseai/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/dkghosh/enterpriseai/identity/config/: SecurityConfig.java
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/dkghosh/enterpriseai/identity/: IdentityServiceApplicationTests.java
knowledge-service/: pom.xml
knowledge-service/src/main/java/com/dkghosh/enterpriseai/knowledge/: KnowledgeServiceApplication.java
knowledge-service/src/main/java/com/dkghosh/enterpriseai/knowledge/config/: SecurityConfig.java
knowledge-service/src/main/java/com/dkghosh/enterpriseai/knowledge/controller/: PlatformInfoController.java
knowledge-service/src/main/resources/: application.yaml
knowledge-service/src/test/java/com/dkghosh/enterpriseai/knowledge/: KnowledgeServiceApplicationTests.java  KnowledgeServiceSecurityTests.java
(+3 files in other folders)
